"use client"

import { useState } from "react"
import { Button } from "@/components/ui/button"
import { Input } from "@/components/ui/input"
import { Label } from "@/components/ui/label"
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select"
import { Search, Plus } from "lucide-react"
import Link from "next/link"

// Dados de exemplo para a tabela
const colaboradoresData = [
  {
    nome: "João da Silva",
    unidade: "Amorix",
    setor: "Departamento de TI",
    funcao: "Analista de Sistemas",
    dataAdmissao: "01/01/2021",
    matricula: "45678",
    situacao: "Ativo",
    tipo: "Funcionário",
    modificadoEm: "12/01/2025",
    modificadoPor: "JOÃO PEDRO",
  },
  {
    nome: "Maria Antunes",
    unidade: "Amorix",
    setor: "Departamento de TI",
    funcao: "Analista de Sistemas",
    dataAdmissao: "",
    matricula: "",
    situacao: "Ativo",
    tipo: "Candidato",
    modificadoEm: "12/03/2025",
    modificadoPor: "JOÃO PEDRO",
  },
  {
    nome: "Pedro Felix",
    unidade: "Amorix",
    setor: "Limpeza",
    funcao: "Ajudante de Limpeza",
    dataAdmissao: "12/01/2024",
    matricula: "",
    situacao: "Ativo",
    tipo: "Terceirizado",
    modificadoEm: "12/01/2024",
    modificadoPor: "JOÃO PEDRO",
  },
]

export default function Colaboradores() {
  const [filtroGrupo, setFiltroGrupo] = useState("grupo-amorix")
  const [filtroEmpresa, setFiltroEmpresa] = useState("amorix-ltda")
  const [filtroUnidade, setFiltroUnidade] = useState("amorix")
  const [filtroSetor, setFiltroSetor] = useState("")
  const [filtroCargo, setFiltroCargo] = useState("")
  const [filtroNome, setFiltroNome] = useState("")
  const [filtroCpf, setFiltroCpf] = useState("")
  const [filtroTipoVinculo, setFiltroTipoVinculo] = useState("")
  const [filtroStatus, setFiltroStatus] = useState("ativo")

  // Estado para controlar a visibilidade dos filtros avançados
  const [filtrosAvancadosVisiveis, setFiltrosAvancadosVisiveis] = useState(false)

  return (
    <div className="space-y-4">
      <div className="flex items-center">
        <h1 className="text-2xl font-bold flex items-center gap-2">
          <span className="inline-block w-5 h-5 bg-tudomed-purple"></span>
          Colaboradores
        </h1>
      </div>

      <div className="bg-white p-4 rounded-md border mb-4">
        <div className="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4">
          <div className="space-y-2">
            <Label htmlFor="grupo">Grupo/Cliente:</Label>
            <Select value={filtroGrupo} onValueChange={setFiltroGrupo}>
              <SelectTrigger>
                <SelectValue placeholder="Selecione" />
              </SelectTrigger>
              <SelectContent>
                <SelectItem value="grupo-amorix">GRUPO AMORIX</SelectItem>
              </SelectContent>
            </Select>
          </div>

          <div className="space-y-2">
            <Label htmlFor="empresa">Empresa:</Label>
            <Select value={filtroEmpresa} onValueChange={setFiltroEmpresa}>
              <SelectTrigger>
                <SelectValue placeholder="Selecione" />
              </SelectTrigger>
              <SelectContent>
                <SelectItem value="amorix-ltda">AMORIX LTDA</SelectItem>
              </SelectContent>
            </Select>
          </div>

          <div className="space-y-2">
            <Label htmlFor="unidade">Unidade:</Label>
            <Select value={filtroUnidade} onValueChange={setFiltroUnidade}>
              <SelectTrigger>
                <SelectValue placeholder="Selecione" />
              </SelectTrigger>
              <SelectContent>
                <SelectItem value="amorix">AMORIX</SelectItem>
              </SelectContent>
            </Select>
          </div>
        </div>

        <div className="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4">
          <div className="space-y-2">
            <Label htmlFor="nome">Nome:</Label>
            <Input id="nome" value={filtroNome} onChange={(e) => setFiltroNome(e.target.value)} />
          </div>

          <div className="space-y-2">
            <Label htmlFor="status">Status:</Label>
            <Select value={filtroStatus} onValueChange={setFiltroStatus}>
              <SelectTrigger>
                <SelectValue placeholder="Selecione" />
              </SelectTrigger>
              <SelectContent>
                <SelectItem value="ativo">Ativo</SelectItem>
                <SelectItem value="inativo">Inativo</SelectItem>
                <SelectItem value="todos">Todos</SelectItem>
              </SelectContent>
            </Select>
          </div>
        </div>

        {!filtrosAvancadosVisiveis ? (
          <Button
            variant="outline"
            onClick={() => setFiltrosAvancadosVisiveis(true)}
            className="text-tudomed-purple border-tudomed-purple hover:bg-tudomed-purple/10"
          >
            Mostrar Filtros Avançados
          </Button>
        ) : (
          <>
            <div className="flex justify-between items-center mb-4">
              <h3 className="font-medium text-lg">Filtros Avançados</h3>
              <Button
                variant="outline"
                onClick={() => setFiltrosAvancadosVisiveis(false)}
                className="text-tudomed-purple border-tudomed-purple hover:bg-tudomed-purple/10"
              >
                Esconder Filtros Avançados
              </Button>
            </div>

            <div className="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4">
              <div className="space-y-2">
                <Label htmlFor="setor">Setor:</Label>
                <Select value={filtroSetor} onValueChange={setFiltroSetor}>
                  <SelectTrigger>
                    <SelectValue placeholder="Selecione" />
                  </SelectTrigger>
                  <SelectContent>
                    <SelectItem value="ti">Departamento de TI</SelectItem>
                    <SelectItem value="limpeza">Limpeza</SelectItem>
                  </SelectContent>
                </Select>
              </div>

              <div className="space-y-2">
                <Label htmlFor="cargo">Cargo:</Label>
                <Select value={filtroCargo} onValueChange={setFiltroCargo}>
                  <SelectTrigger>
                    <SelectValue placeholder="Selecione" />
                  </SelectTrigger>
                  <SelectContent>
                    <SelectItem value="analista">Analista de Sistemas</SelectItem>
                    <SelectItem value="ajudante">Ajudante de Limpeza</SelectItem>
                  </SelectContent>
                </Select>
              </div>

              <div className="space-y-2">
                <Label htmlFor="cpf">CPF:</Label>
                <Input id="cpf" value={filtroCpf} onChange={(e) => setFiltroCpf(e.target.value)} />
              </div>
            </div>

            <div className="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4">
              <div className="space-y-2">
                <Label htmlFor="tipoVinculo">Tipo Vínculo:</Label>
                <Select value={filtroTipoVinculo} onValueChange={setFiltroTipoVinculo}>
                  <SelectTrigger>
                    <SelectValue placeholder="Selecione" />
                  </SelectTrigger>
                  <SelectContent>
                    <SelectItem value="funcionario">Funcionário</SelectItem>
                    <SelectItem value="candidato">Candidato</SelectItem>
                    <SelectItem value="terceirizado">Terceirizado</SelectItem>
                    <SelectItem value="estagiario">Estagiário</SelectItem>
                  </SelectContent>
                </Select>
              </div>
            </div>
          </>
        )}

        <div className="flex justify-between mt-4">
          <Button variant="outline" className="gap-2">
            <Search className="h-4 w-4" />
            Buscar
          </Button>

          <Link href="/colaboradores/novo">
            <Button className="bg-green-500 hover:bg-green-600 text-white gap-2">
              <Plus className="h-4 w-4" />
              Novo Colaborador
            </Button>
          </Link>
        </div>
      </div>

      <div className="border rounded-md overflow-x-auto bg-white">
        <table className="w-full text-sm">
          <thead>
            <tr className="bg-gray-200 border-b">
              <th className="text-left p-3 font-medium">Nome</th>
              <th className="text-left p-3 font-medium">Unidade</th>
              <th className="text-left p-3 font-medium">Setor</th>
              <th className="text-left p-3 font-medium">Função</th>
              <th className="text-left p-3 font-medium">Dt. Admissão</th>
              <th className="text-left p-3 font-medium">Situação</th>
              <th className="text-left p-3 font-medium">Tipo</th>
              <th className="text-left p-3 font-medium">Modificado em</th>
              <th className="text-left p-3 font-medium">Modificado por</th>
              <th className="text-left p-3 font-medium">Ação</th>
            </tr>
          </thead>
          <tbody>
            {colaboradoresData.map((colaborador, index) => (
              <tr key={index} className={index % 2 === 0 ? "bg-gray-100" : "bg-white"}>
                <td className="p-3">{colaborador.nome}</td>
                <td className="p-3">{colaborador.unidade}</td>
                <td className="p-3">{colaborador.setor}</td>
                <td className="p-3">{colaborador.funcao}</td>
                <td className="p-3">{colaborador.dataAdmissao}</td>
                <td className="p-3">{colaborador.situacao}</td>
                <td className="p-3">{colaborador.tipo}</td>
                <td className="p-3">{colaborador.modificadoEm}</td>
                <td className="p-3">{colaborador.modificadoPor}</td>
                <td className="p-3">
                  <Button variant="link" className="text-blue-600 p-0 h-auto">
                    Editar
                  </Button>
                </td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>
    </div>
  )
}
